<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HqB-6S-Bdu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Choose-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcommerceProduct_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-gT-Ep0">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KnF-8R-tkX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KnF-8R-tkX" id="oNB-zC-vF5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ckd-dz-rt4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AcT-JO-AEP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Choose" id="6dE-lA-c2C">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ljM-Sh-YJ1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VOr-gT-Ep0" id="7Oe-3v-F96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="4"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="vss-h6-MtJ">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="FKR-cV-boM" customClass="ProductDetailsViewController" customModule="EcommerceProduct_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCF-bP-1ep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-Tv-LO5">
                                <rect key="frame" x="0.0" y="59" width="393" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-MP-rFC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-1D-oCR">
                                                <rect key="frame" x="20" y="0.0" width="353" height="380"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="Dkm-nL-eeB"/>
                                                    <constraint firstAttribute="height" constant="380" id="U38-W4-Xx0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-t8-pRo">
                                                <rect key="frame" x="10" y="400" width="373" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-6D-ETg">
                                                <rect key="frame" x="10" y="450" width="373" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-Zt-z8z">
                                                <rect key="frame" x="10" y="488" width="373" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-pg-Wh4">
                                                        <rect key="frame" x="5" y="5" width="85.666666666666671" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85.670000000000002" id="gxW-Lh-BDX"/>
                                                            <constraint firstAttribute="height" constant="28" id="vVH-YT-OFZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-8U-Rd3">
                                                        <rect key="frame" x="105.66666666666666" y="5" width="262.33333333333337" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XbK-8U-Rd3" firstAttribute="leading" secondItem="g4I-pg-Wh4" secondAttribute="trailing" constant="15" id="6m8-E7-iZS"/>
                                                    <constraint firstAttribute="trailing" secondItem="XbK-8U-Rd3" secondAttribute="trailing" constant="5" id="BeB-Jr-PSD"/>
                                                    <constraint firstItem="g4I-pg-Wh4" firstAttribute="leading" secondItem="Toh-Zt-z8z" secondAttribute="leading" constant="5" id="EjO-WK-dxx"/>
                                                    <constraint firstItem="XbK-8U-Rd3" firstAttribute="top" secondItem="Toh-Zt-z8z" secondAttribute="top" constant="5" id="FBT-Ip-jit"/>
                                                    <constraint firstAttribute="bottom" secondItem="XbK-8U-Rd3" secondAttribute="bottom" constant="5" id="P34-1g-J5T"/>
                                                    <constraint firstItem="g4I-pg-Wh4" firstAttribute="top" secondItem="Toh-Zt-z8z" secondAttribute="top" constant="5" id="cna-Jq-Mhp"/>
                                                    <constraint firstAttribute="bottom" secondItem="g4I-pg-Wh4" secondAttribute="bottom" constant="5" id="nm7-Oq-Ao7"/>
                                                    <constraint firstAttribute="height" constant="38" id="uSO-DE-RWM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eua-km-UB9">
                                                <rect key="frame" x="10" y="536" width="373" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-dW-Ny7">
                                                        <rect key="frame" x="5" y="5" width="85.666666666666671" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85.670000000000002" id="fuH-nM-13m"/>
                                                            <constraint firstAttribute="height" constant="28" id="o7i-LE-CVt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-To-PZv">
                                                        <rect key="frame" x="105.66666666666666" y="5" width="262.33333333333337" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ubb-To-PZv" firstAttribute="top" secondItem="eua-km-UB9" secondAttribute="top" constant="5" id="ERo-uI-XMQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ubb-To-PZv" secondAttribute="trailing" constant="5" id="J4j-PZ-Ojm"/>
                                                    <constraint firstItem="Ubb-To-PZv" firstAttribute="leading" secondItem="Gp9-dW-Ny7" secondAttribute="trailing" constant="15" id="QpU-WN-BtM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ubb-To-PZv" secondAttribute="bottom" constant="5" id="e8O-py-FKr"/>
                                                    <constraint firstItem="Gp9-dW-Ny7" firstAttribute="leading" secondItem="eua-km-UB9" secondAttribute="leading" constant="5" id="hvQ-nM-BtU"/>
                                                    <constraint firstAttribute="height" constant="38" id="kZT-VN-41U"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gp9-dW-Ny7" secondAttribute="bottom" constant="5" id="sMT-BR-tPT"/>
                                                    <constraint firstItem="Gp9-dW-Ny7" firstAttribute="top" secondItem="eua-km-UB9" secondAttribute="top" constant="5" id="yfa-G1-7zB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-eP-1KT">
                                                <rect key="frame" x="30" y="624" width="323" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-oc-WR7">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                        <color key="backgroundColor" red="0.37894592100000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <color key="tintColor" red="0.37894592100000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Buy Now">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buyButtonPress:" destination="FKR-cV-boM" eventType="touchUpInside" id="Uko-vp-p9f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0FG-z9-j8g"/>
                                                    <constraint firstItem="WXU-oc-WR7" firstAttribute="leading" secondItem="a6b-eP-1KT" secondAttribute="leading" id="Avg-bj-1iN"/>
                                                    <constraint firstAttribute="bottom" secondItem="WXU-oc-WR7" secondAttribute="bottom" id="L0r-Eh-cCx"/>
                                                    <constraint firstItem="WXU-oc-WR7" firstAttribute="top" secondItem="a6b-eP-1KT" secondAttribute="top" id="MDI-2A-IPb"/>
                                                    <constraint firstAttribute="trailing" secondItem="WXU-oc-WR7" secondAttribute="trailing" id="zTq-LA-FO6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9jY-t8-pRo" firstAttribute="leading" secondItem="8gX-MP-rFC" secondAttribute="leading" constant="10" id="4SM-3v-RTU"/>
                                            <constraint firstItem="9jY-t8-pRo" firstAttribute="top" secondItem="mQJ-1D-oCR" secondAttribute="bottom" constant="20" id="4eW-wb-M4y"/>
                                            <constraint firstItem="mQJ-1D-oCR" firstAttribute="top" secondItem="8gX-MP-rFC" secondAttribute="top" id="7zj-Kt-Y8x"/>
                                            <constraint firstAttribute="trailing" secondItem="mQJ-1D-oCR" secondAttribute="trailing" constant="20" id="ADY-tK-XvC"/>
                                            <constraint firstItem="eua-km-UB9" firstAttribute="leading" secondItem="8gX-MP-rFC" secondAttribute="leading" constant="10" id="AKx-Hz-dIR"/>
                                            <constraint firstAttribute="trailing" secondItem="eua-km-UB9" secondAttribute="trailing" constant="10" id="ANp-zS-upo"/>
                                            <constraint firstItem="eua-km-UB9" firstAttribute="top" secondItem="Toh-Zt-z8z" secondAttribute="bottom" constant="10" id="EYE-dv-8pt"/>
                                            <constraint firstAttribute="trailing" secondItem="a6b-eP-1KT" secondAttribute="trailing" constant="40" id="F8i-EQ-53D"/>
                                            <constraint firstAttribute="trailing" secondItem="9jY-t8-pRo" secondAttribute="trailing" constant="10" id="Ggr-Pm-Y6X"/>
                                            <constraint firstItem="hoq-6D-ETg" firstAttribute="top" secondItem="9jY-t8-pRo" secondAttribute="bottom" constant="20" id="HxF-VP-bLP"/>
                                            <constraint firstItem="Toh-Zt-z8z" firstAttribute="leading" secondItem="8gX-MP-rFC" secondAttribute="leading" constant="10" id="PDe-Y9-jR3"/>
                                            <constraint firstItem="a6b-eP-1KT" firstAttribute="top" secondItem="eua-km-UB9" secondAttribute="bottom" constant="50" id="QvI-fg-oHg"/>
                                            <constraint firstAttribute="trailing" secondItem="hoq-6D-ETg" secondAttribute="trailing" constant="10" id="YbD-oT-zBs"/>
                                            <constraint firstItem="Toh-Zt-z8z" firstAttribute="top" secondItem="hoq-6D-ETg" secondAttribute="bottom" constant="20" id="ZcI-hS-TFF"/>
                                            <constraint firstItem="mQJ-1D-oCR" firstAttribute="leading" secondItem="8gX-MP-rFC" secondAttribute="leading" constant="20" id="Zjy-Xj-p34"/>
                                            <constraint firstAttribute="height" constant="1200" id="Zzk-Ll-9zg"/>
                                            <constraint firstItem="a6b-eP-1KT" firstAttribute="leading" secondItem="8gX-MP-rFC" secondAttribute="leading" constant="30" id="f2j-3K-WfG"/>
                                            <constraint firstAttribute="trailing" secondItem="Toh-Zt-z8z" secondAttribute="trailing" constant="10" id="g3t-qQ-YCo"/>
                                            <constraint firstItem="hoq-6D-ETg" firstAttribute="leading" secondItem="8gX-MP-rFC" secondAttribute="leading" constant="10" id="pIC-Od-y3g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8gX-MP-rFC" secondAttribute="bottom" id="3vA-x6-CqR"/>
                                    <constraint firstItem="8gX-MP-rFC" firstAttribute="leading" secondItem="bVk-Tv-LO5" secondAttribute="leading" id="Ac4-fb-6Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="8gX-MP-rFC" secondAttribute="trailing" id="XoM-FI-6xx"/>
                                    <constraint firstItem="8gX-MP-rFC" firstAttribute="top" secondItem="bVk-Tv-LO5" secondAttribute="top" id="o3J-NK-3ca"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuC-4h-wRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVk-Tv-LO5" firstAttribute="leading" secondItem="tuC-4h-wRx" secondAttribute="leading" id="7F8-ET-sm1"/>
                            <constraint firstItem="tuC-4h-wRx" firstAttribute="trailing" secondItem="bVk-Tv-LO5" secondAttribute="trailing" id="WAB-Ti-VWh"/>
                            <constraint firstItem="tuC-4h-wRx" firstAttribute="bottom" secondItem="bVk-Tv-LO5" secondAttribute="bottom" id="ed0-0c-py1"/>
                            <constraint firstItem="bVk-Tv-LO5" firstAttribute="top" secondItem="tuC-4h-wRx" secondAttribute="top" id="xwN-3f-C5e"/>
                            <constraint firstItem="8gX-MP-rFC" firstAttribute="width" secondItem="DCF-bP-1ep" secondAttribute="width" id="yDO-vN-ACm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="buyButton" destination="WXU-oc-WR7" id="iiL-Xb-xup"/>
                        <outlet property="catagoryLabel" destination="XbK-8U-Rd3" id="bEL-9k-Lfb"/>
                        <outlet property="descriptionLabel" destination="hoq-6D-ETg" id="d4P-fG-l2t"/>
                        <outlet property="imgView" destination="mQJ-1D-oCR" id="zIf-Yv-IfM"/>
                        <outlet property="priceLabel" destination="Ubb-To-PZv" id="C1b-02-4TI"/>
                        <outlet property="productLabel" destination="9jY-t8-pRo" id="LxK-Du-heM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqB-lU-QSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDe-Kz-Qp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqB-6S-Bdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RRQ-Jb-oSS">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7VR-ND-0Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTc-Ql-Qct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
