<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="CustomTableViewDataPass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-5X-c4T">
                        <rect key="frame" x="15" y="10" width="117" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="WmN-1j-oHR"/>
                            <constraint firstAttribute="height" constant="100" id="q4S-t7-LJj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-Zy-igM">
                        <rect key="frame" x="162" y="49" width="222" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3uy-5X-c4T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1Hw-kz-gic"/>
                    <constraint firstItem="3uy-5X-c4T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6LH-is-iKX"/>
                    <constraint firstAttribute="trailing" secondItem="DXH-Zy-igM" secondAttribute="trailing" constant="30" id="KXU-Iy-t9F"/>
                    <constraint firstItem="DXH-Zy-igM" firstAttribute="leading" secondItem="3uy-5X-c4T" secondAttribute="trailing" constant="30" id="Wzn-jM-pwW"/>
                    <constraint firstItem="3uy-5X-c4T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aJe-Fa-VMk"/>
                    <constraint firstItem="DXH-Zy-igM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="az2-6N-4ne"/>
                    <constraint firstAttribute="bottom" secondItem="3uy-5X-c4T" secondAttribute="bottom" constant="10" id="elN-zt-A1N"/>
                    <constraint firstAttribute="bottom" secondItem="DXH-Zy-igM" secondAttribute="bottom" constant="49" id="kII-PG-0Jw"/>
                    <constraint firstItem="DXH-Zy-igM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="49" id="wbf-3e-JRZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="3uy-5X-c4T" id="Bs7-N9-z3e"/>
                <outlet property="lblName" destination="DXH-Zy-igM" id="UkB-uX-BgA"/>
            </connections>
            <point key="canvasLocation" x="56.92307692307692" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
</document>
