<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewZoomingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-9F-2oo">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-Ue-Hz0">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a6h-Ue-Hz0" firstAttribute="top" secondItem="SQQ-2i-JJk" secondAttribute="top" id="7NB-8F-nAG"/>
                                    <constraint firstItem="a6h-Ue-Hz0" firstAttribute="leading" secondItem="SQQ-2i-JJk" secondAttribute="leading" id="aQG-s2-F9K"/>
                                    <constraint firstItem="a6h-Ue-Hz0" firstAttribute="bottom" secondItem="SQQ-2i-JJk" secondAttribute="bottom" id="bVS-qq-ZRg"/>
                                    <constraint firstItem="a6h-Ue-Hz0" firstAttribute="trailing" secondItem="SQQ-2i-JJk" secondAttribute="trailing" id="irw-PM-wSn"/>
                                    <constraint firstItem="a6h-Ue-Hz0" firstAttribute="height" secondItem="8I5-6k-XRd" secondAttribute="height" id="lub-0W-CMN"/>
                                    <constraint firstItem="a6h-Ue-Hz0" firstAttribute="width" secondItem="8I5-6k-XRd" secondAttribute="width" id="s3l-pO-UST"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SQQ-2i-JJk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8I5-6k-XRd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PWq-9F-2oo" secondAttribute="bottom" id="0MP-zY-gaN"/>
                            <constraint firstItem="PWq-9F-2oo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nzz-S1-LgD"/>
                            <constraint firstItem="PWq-9F-2oo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8X-j3-9wH"/>
                            <constraint firstItem="PWq-9F-2oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q13-v7-3Eg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a6h-Ue-Hz0" id="ZxV-Kp-Fn7"/>
                        <outlet property="scrollView" destination="PWq-9F-2oo" id="CT1-b9-4iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.153846153846146" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
