<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhl-Pz-lId">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-w3-smx">
                                <rect key="frame" x="16" y="300" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="bw9-ZV-y6Q"/>
                                    <constraint firstAttribute="height" constant="21" id="mAd-Od-koK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InShot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-ec-0x6">
                                <rect key="frame" x="20" y="13" width="133" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="0.91976243260000001" green="0.14256644830000001" blue="0.59512197820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-1e-NTO">
                                <rect key="frame" x="24" y="339" width="366" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-pw-Qg7">
                                        <rect key="frame" x="134" y="24" width="80" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2fM-IS-CpV"/>
                                            <constraint firstAttribute="width" constant="80" id="9nC-tU-rtH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="kda-pg-MHV">
                                        <rect key="frame" x="20" y="24" width="82" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="TfX-bv-xFc"/>
                                            <constraint firstAttribute="height" constant="65" id="dV1-Ek-Gmq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collage" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-Xg-gTv">
                                        <rect key="frame" x="225" y="16" width="104" height="84"/>
                                        <color key="tintColor" red="0.001147442264482379" green="0.16895845532417297" blue="0.99240869283676147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="J6u-XR-3PM"/>
                                            <constraint firstAttribute="width" constant="104" id="NPk-mj-XnL"/>
                                            <constraint firstAttribute="height" constant="84" id="bp2-bk-u07"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-xH-OCx">
                                        <rect key="frame" x="38" y="107" width="51.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bfP-sa-rGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-6l-Pn0">
                                        <rect key="frame" x="143.33333333333334" y="107" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-7S-5bT">
                                        <rect key="frame" x="262" y="107" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="3BE-YN-1cO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LBe-8U-5Ks"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="ZO6-0J-Nry"/>
                                            <constraint firstAttribute="height" constant="21" id="nYa-Rp-Pam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69899088144302368" green="0.50751185417175293" blue="0.087209708988666534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="3cW-TA-MTZ"/>
                                    <constraint firstItem="xGx-Xg-gTv" firstAttribute="top" secondItem="xmn-1e-NTO" secondAttribute="top" constant="16" id="6PT-Gy-sVL"/>
                                    <constraint firstItem="xGx-Xg-gTv" firstAttribute="leading" secondItem="qnu-pw-Qg7" secondAttribute="trailing" constant="11" id="6wt-0H-6tZ"/>
                                    <constraint firstItem="kda-pg-MHV" firstAttribute="leading" secondItem="xmn-1e-NTO" secondAttribute="leading" constant="20" id="9qb-Ek-HDy"/>
                                    <constraint firstAttribute="bottom" secondItem="x3I-6l-Pn0" secondAttribute="bottom" constant="26" id="FsG-et-amM"/>
                                    <constraint firstItem="i5Z-xH-OCx" firstAttribute="leading" secondItem="xmn-1e-NTO" secondAttribute="leading" constant="38" id="GdL-Wj-bIA"/>
                                    <constraint firstItem="x3I-6l-Pn0" firstAttribute="top" secondItem="qnu-pw-Qg7" secondAttribute="bottom" constant="18" id="IgY-Wu-WXF"/>
                                    <constraint firstItem="kda-pg-MHV" firstAttribute="top" secondItem="xmn-1e-NTO" secondAttribute="top" constant="24" id="Vhg-Lk-wCC"/>
                                    <constraint firstItem="qnu-pw-Qg7" firstAttribute="leading" secondItem="kda-pg-MHV" secondAttribute="trailing" constant="32" id="Xje-Hb-A8G"/>
                                    <constraint firstItem="xGx-Xg-gTv" firstAttribute="leading" secondItem="qnu-pw-Qg7" secondAttribute="trailing" constant="11" id="ZoT-KQ-dEc"/>
                                    <constraint firstItem="x3I-6l-Pn0" firstAttribute="leading" secondItem="i5Z-xH-OCx" secondAttribute="trailing" constant="53.670000000000002" id="a16-HR-Ppi"/>
                                    <constraint firstItem="i5Z-xH-OCx" firstAttribute="top" secondItem="kda-pg-MHV" secondAttribute="bottom" constant="18" id="cpJ-uP-fN5"/>
                                    <constraint firstAttribute="bottom" secondItem="dhQ-7S-5bT" secondAttribute="bottom" constant="26" id="g7t-gI-QZ0"/>
                                    <constraint firstItem="qnu-pw-Qg7" firstAttribute="top" secondItem="xmn-1e-NTO" secondAttribute="top" constant="24" id="jKA-Lg-crM"/>
                                    <constraint firstAttribute="trailing" secondItem="dhQ-7S-5bT" secondAttribute="trailing" constant="26" id="jRK-ZJ-WXd"/>
                                    <constraint firstAttribute="trailing" secondItem="dhQ-7S-5bT" secondAttribute="trailing" constant="26" id="veA-Do-zLS"/>
                                    <constraint firstAttribute="trailing" secondItem="xGx-Xg-gTv" secondAttribute="trailing" constant="13" id="wdC-yo-t0R"/>
                                    <constraint firstAttribute="bottom" secondItem="i5Z-xH-OCx" secondAttribute="bottom" constant="26" id="y1I-pf-5sI"/>
                                    <constraint firstItem="dhQ-7S-5bT" firstAttribute="top" secondItem="xGx-Xg-gTv" secondAttribute="bottom" constant="7" id="zEi-pe-wb6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metarials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D29-E9-feC">
                                <rect key="frame" x="20" y="523" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6P-6a-2QP">
                                <rect key="frame" x="331" y="528" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-qr-qWa">
                                <rect key="frame" x="20" y="577" width="374" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-rF-uf9">
                                        <rect key="frame" x="153" y="20" width="89" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="hgl-cY-K7J"/>
                                            <constraint firstAttribute="width" constant="89" id="roV-tW-qGA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-XX-epy">
                                        <rect key="frame" x="257" y="21" width="115" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="0gW-Ei-QvL"/>
                                            <constraint firstAttribute="height" constant="96" id="LO0-7d-juY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="02X-l7-9KO">
                                        <rect key="frame" x="0.0" y="23" width="143" height="93"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36145824193954468" green="0.27767527103424072" blue="0.076609574258327484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3BI-rF-uf9" firstAttribute="leading" secondItem="02X-l7-9KO" secondAttribute="trailing" constant="10" id="98X-Td-hfi"/>
                                    <constraint firstAttribute="bottom" secondItem="02X-l7-9KO" secondAttribute="bottom" constant="29" id="9nz-aH-PK9"/>
                                    <constraint firstItem="ibh-XX-epy" firstAttribute="top" secondItem="4bc-qr-qWa" secondAttribute="top" constant="21" id="Mck-F3-xHZ"/>
                                    <constraint firstAttribute="width" constant="350" id="UUO-CI-DiE"/>
                                    <constraint firstAttribute="bottom" secondItem="3BI-rF-uf9" secondAttribute="bottom" constant="27" id="XUu-75-kvr"/>
                                    <constraint firstItem="ibh-XX-epy" firstAttribute="leading" secondItem="3BI-rF-uf9" secondAttribute="trailing" constant="15" id="aIA-Z0-FEl"/>
                                    <constraint firstAttribute="height" constant="145" id="dGe-Xd-IZA"/>
                                    <constraint firstAttribute="trailing" secondItem="ibh-XX-epy" secondAttribute="trailing" constant="2" id="ej2-ko-Du2"/>
                                    <constraint firstAttribute="bottom" secondItem="ibh-XX-epy" secondAttribute="bottom" constant="28" id="fWU-wa-Ilz"/>
                                    <constraint firstItem="3BI-rF-uf9" firstAttribute="top" secondItem="4bc-qr-qWa" secondAttribute="top" constant="20" id="nkB-Nf-2zp"/>
                                    <constraint firstItem="02X-l7-9KO" firstAttribute="top" secondItem="4bc-qr-qWa" secondAttribute="top" constant="23" id="oCC-kp-laW"/>
                                    <constraint firstItem="02X-l7-9KO" firstAttribute="leading" secondItem="4bc-qr-qWa" secondAttribute="leading" id="oNL-Le-E0f"/>
                                    <constraint firstItem="3BI-rF-uf9" firstAttribute="leading" secondItem="02X-l7-9KO" secondAttribute="trailing" constant="10" id="vGe-NY-DTa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-Le-COw">
                                <rect key="frame" x="276" y="13" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Un-ED-wNe"/>
                                    <constraint firstAttribute="height" constant="43" id="p3L-t4-DIX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-UZ-4GH">
                                <rect key="frame" x="331" y="18" width="79" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ENN-Vn-1uo"/>
                                    <constraint firstAttribute="height" constant="39" id="jkZ-B6-Qud"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.40171337127685547" green="0.24897900223731995" blue="0.081191666424274445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97460836172103882" green="0.99504691362380981" blue="0.0065785110928118229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RH-ec-0x6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="4f2-W3-lI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bc-qr-qWa" secondAttribute="bottom" constant="14" id="AfQ-Zw-9jz"/>
                            <constraint firstItem="4bc-qr-qWa" firstAttribute="top" secondItem="m6P-6a-2QP" secondAttribute="bottom" constant="13" id="ApE-68-Arf"/>
                            <constraint firstItem="2hl-UZ-4GH" firstAttribute="leading" secondItem="ijI-Le-COw" secondAttribute="trailing" constant="15" id="Gob-gy-DDz"/>
                            <constraint firstItem="4bc-qr-qWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MKS-iW-Upf"/>
                            <constraint firstItem="m6P-6a-2QP" firstAttribute="top" secondItem="xmn-1e-NTO" secondAttribute="bottom" constant="35" id="Mup-wf-dGB"/>
                            <constraint firstItem="ijI-Le-COw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Oln-XV-ySl"/>
                            <constraint firstItem="4bc-qr-qWa" firstAttribute="top" secondItem="D29-E9-feC" secondAttribute="bottom" constant="18" id="Q0d-Ly-KuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmn-1e-NTO" secondAttribute="trailing" constant="24" id="RCT-gF-3cn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hl-UZ-4GH" secondAttribute="trailing" constant="4" id="RFQ-s4-I4v"/>
                            <constraint firstItem="0RH-ec-0x6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="S1v-Zm-pnP"/>
                            <constraint firstItem="0RH-ec-0x6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VxJ-3H-Z5X"/>
                            <constraint firstItem="D29-E9-feC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WTL-lz-wMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6P-6a-2QP" secondAttribute="trailing" constant="20" id="cdI-1g-CEA"/>
                            <constraint firstItem="xmn-1e-NTO" firstAttribute="top" secondItem="SDr-w3-smx" secondAttribute="bottom" constant="18" id="cjO-d4-mf7"/>
                            <constraint firstItem="SDr-w3-smx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j5w-57-NQA"/>
                            <constraint firstItem="2hl-UZ-4GH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="lnl-h3-pK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bc-qr-qWa" secondAttribute="trailing" constant="20" id="oro-1L-FB3"/>
                            <constraint firstItem="xmn-1e-NTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tLK-gQ-8Be"/>
                            <constraint firstItem="D29-E9-feC" firstAttribute="top" secondItem="xmn-1e-NTO" secondAttribute="bottom" constant="30" id="tY7-Bl-by8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="kda-pg-MHV" id="Qxe-qf-GFa"/>
                        <outlet property="image2" destination="qnu-pw-Qg7" id="fHb-p0-tS4"/>
                        <outlet property="image3" destination="02X-l7-9KO" id="mhx-sX-xWR"/>
                        <outlet property="image4" destination="3BI-rF-uf9" id="S2e-cW-1Vd"/>
                        <outlet property="king" destination="ijI-Le-COw" id="YmT-Qq-8g0"/>
                        <outlet property="settings" destination="2hl-UZ-4GH" id="k2A-fm-da3"/>
                        <outlet property="view1" destination="xmn-1e-NTO" id="flA-n2-2vB"/>
                        <outlet property="view2" destination="4bc-qr-qWa" id="hDs-1O-MMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HrK-6t-lP3">
            <objects>
                <viewController id="9PU-dh-Dri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wQ-uT-39U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-5p-0WI">
                                <rect key="frame" x="905.33333333333326" y="3970" width="3401.666666666667" height="2469.3333333333339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suzuki" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-D4-bDM">
                                <rect key="frame" x="5086.333333333333" y="-103" width="1440.333333333333" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-dn-6ns">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="BbL-Yq-QJQ"/>
                                    <constraint firstAttribute="width" constant="393" id="oe7-zF-REK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-os-dH8">
                                <rect key="frame" x="45" y="55" width="303" height="455"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-e2-XdA">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="455"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-mL-Tco">
                                        <rect key="frame" x="31.666666666666686" y="8" width="240" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suzuki" translatesAutoresizingMaskIntoConstraints="NO" id="RuK-0M-SkX">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="gf2-bd-SzV"/>
                                                    <constraint firstAttribute="height" constant="48" id="wog-Qr-fVb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RuK-0M-SkX" secondAttribute="bottom" id="11h-PG-Zmc"/>
                                            <constraint firstAttribute="trailing" secondItem="RuK-0M-SkX" secondAttribute="trailing" id="9M0-oQ-ZQ1"/>
                                            <constraint firstAttribute="width" constant="240" id="GjP-ZV-N6c"/>
                                            <constraint firstItem="RuK-0M-SkX" firstAttribute="leading" secondItem="fb6-mL-Tco" secondAttribute="leading" id="clc-3T-mzg"/>
                                            <constraint firstItem="RuK-0M-SkX" firstAttribute="top" secondItem="fb6-mL-Tco" secondAttribute="top" id="pAc-FV-QSn"/>
                                            <constraint firstAttribute="height" constant="48" id="xnc-LN-aHD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Qf-qzL">
                                        <rect key="frame" x="31.666666666666686" y="288" width="240" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-45-1Ii">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="UhZ-Qs-Paa"/>
                                                    <constraint firstAttribute="height" constant="128" id="ksf-Ks-EUq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="AMe-xm-x97"/>
                                            <constraint firstItem="dcA-45-1Ii" firstAttribute="leading" secondItem="21b-Qf-qzL" secondAttribute="leading" id="Gdn-c5-JAF"/>
                                            <constraint firstAttribute="trailing" secondItem="dcA-45-1Ii" secondAttribute="trailing" id="IIo-aj-lYJ"/>
                                            <constraint firstAttribute="height" constant="128" id="Q53-Jg-2dc"/>
                                            <constraint firstAttribute="bottom" secondItem="dcA-45-1Ii" secondAttribute="bottom" id="T4m-4m-3mG"/>
                                            <constraint firstItem="dcA-45-1Ii" firstAttribute="top" secondItem="21b-Qf-qzL" secondAttribute="top" id="iKT-cz-yDo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="21b-Qf-qzL" secondAttribute="trailing" constant="31.5" id="5Ca-qk-LwD"/>
                                    <constraint firstItem="Z31-e2-XdA" firstAttribute="leading" secondItem="WxF-os-dH8" secondAttribute="leading" id="G9I-Eo-H0R"/>
                                    <constraint firstAttribute="trailing" secondItem="Z31-e2-XdA" secondAttribute="trailing" id="KLl-84-aCC"/>
                                    <constraint firstAttribute="trailing" secondItem="fb6-mL-Tco" secondAttribute="trailing" constant="31.5" id="ZBe-dW-K1m"/>
                                    <constraint firstAttribute="bottom" secondItem="Z31-e2-XdA" secondAttribute="bottom" id="bh4-TN-v2N"/>
                                    <constraint firstAttribute="bottom" secondItem="21b-Qf-qzL" secondAttribute="bottom" constant="39" id="cfO-Bj-l6e"/>
                                    <constraint firstItem="fb6-mL-Tco" firstAttribute="leading" secondItem="WxF-os-dH8" secondAttribute="leading" constant="31.5" id="gjg-zz-f9m"/>
                                    <constraint firstItem="fb6-mL-Tco" firstAttribute="top" secondItem="WxF-os-dH8" secondAttribute="top" constant="8" id="luq-V7-H28"/>
                                    <constraint firstItem="21b-Qf-qzL" firstAttribute="leading" secondItem="WxF-os-dH8" secondAttribute="leading" constant="31.5" id="v6h-EA-aHP"/>
                                    <constraint firstItem="Z31-e2-XdA" firstAttribute="top" secondItem="WxF-os-dH8" secondAttribute="top" id="vhU-rd-Ohq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Max-nc-fOG">
                                <rect key="frame" x="256" y="267.66666666666669" width="121" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.filled.and.flag.crossed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-i6-WfK">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="121" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="N04-RT-Ud7"/>
                                            <constraint firstAttribute="height" constant="55" id="Trw-7u-k3l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x4N-i6-WfK" secondAttribute="trailing" id="4Gp-eK-mnY"/>
                                    <constraint firstItem="x4N-i6-WfK" firstAttribute="top" secondItem="Max-nc-fOG" secondAttribute="top" id="HXz-sD-dFe"/>
                                    <constraint firstAttribute="width" constant="121" id="Iq9-Xh-OGC"/>
                                    <constraint firstItem="x4N-i6-WfK" firstAttribute="leading" secondItem="Max-nc-fOG" secondAttribute="leading" id="QPc-9g-Ja0"/>
                                    <constraint firstAttribute="height" constant="55" id="VGh-Rd-fHn"/>
                                    <constraint firstAttribute="bottom" secondItem="x4N-i6-WfK" secondAttribute="bottom" id="Wfq-Rr-SUK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="qtR-wX-odr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPU-uv-C6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5LF-dn-6ns" firstAttribute="leading" secondItem="PPU-uv-C6Y" secondAttribute="leading" id="9x6-80-5P1"/>
                            <constraint firstItem="PPU-uv-C6Y" firstAttribute="trailing" secondItem="WxF-os-dH8" secondAttribute="trailing" constant="45" id="Fxn-M0-NTx"/>
                            <constraint firstItem="Max-nc-fOG" firstAttribute="centerY" secondItem="8wQ-uT-39U" secondAttribute="centerY" id="Ji1-E0-ECl"/>
                            <constraint firstItem="5LF-dn-6ns" firstAttribute="trailing" secondItem="PPU-uv-C6Y" secondAttribute="trailing" id="LkH-om-405"/>
                            <constraint firstItem="5LF-dn-6ns" firstAttribute="top" secondItem="8wQ-uT-39U" secondAttribute="top" id="Nkp-qN-WUn"/>
                            <constraint firstItem="Max-nc-fOG" firstAttribute="leading" secondItem="8wQ-uT-39U" secondAttribute="leadingMargin" constant="240" id="Xp4-pd-Bvx"/>
                            <constraint firstItem="WxF-os-dH8" firstAttribute="leading" secondItem="PPU-uv-C6Y" secondAttribute="leading" constant="45" id="ZKO-lS-xkO"/>
                            <constraint firstAttribute="bottom" secondItem="5LF-dn-6ns" secondAttribute="bottom" id="b0F-Iq-jZx"/>
                            <constraint firstItem="PPU-uv-C6Y" firstAttribute="bottom" secondItem="WxF-os-dH8" secondAttribute="bottom" constant="80" id="fTO-im-eDZ"/>
                            <constraint firstItem="PPU-uv-C6Y" firstAttribute="trailing" secondItem="Max-nc-fOG" secondAttribute="trailing" constant="16" id="rzn-qg-eWE"/>
                            <constraint firstItem="WxF-os-dH8" firstAttribute="top" secondItem="PPU-uv-C6Y" secondAttribute="top" constant="55" id="uXN-Ba-NyC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8E-Em-Ac9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oH7-Ty-z9T">
            <objects>
                <viewController id="zhl-Pz-lId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cho-cb-z9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-NR-Z4r">
                                <rect key="frame" x="16" y="0.0" width="132" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="oQH-Ku-pUT"/>
                                    <constraint firstAttribute="height" constant="128" id="yfG-Pd-LgY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suzuki" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-Il-Stl">
                                <rect key="frame" x="266" y="0.0" width="126" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="dYd-EH-RZo"/>
                                    <constraint firstAttribute="height" constant="128" id="oIT-mz-bKW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bangladesh is a small country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-V1-QR7">
                                <rect key="frame" x="21" y="177" width="371" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQA-HA-cDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1y-V1-QR7" firstAttribute="leading" secondItem="EQA-HA-cDG" secondAttribute="leading" constant="21" id="2gn-0Q-0EN"/>
                            <constraint firstItem="HWX-NR-Z4r" firstAttribute="top" secondItem="EQA-HA-cDG" secondAttribute="top" id="8B8-um-yqz"/>
                            <constraint firstItem="p1y-V1-QR7" firstAttribute="centerX" secondItem="EQA-HA-cDG" secondAttribute="centerX" id="DgP-IS-y1F"/>
                            <constraint firstItem="p1y-V1-QR7" firstAttribute="top" secondItem="EQA-HA-cDG" secondAttribute="top" constant="177" id="SaB-lV-Ed4"/>
                            <constraint firstItem="EQA-HA-cDG" firstAttribute="trailing" secondItem="p1y-V1-QR7" secondAttribute="trailing" constant="22" id="i0s-gm-hj5"/>
                            <constraint firstItem="Kty-Il-Stl" firstAttribute="top" secondItem="EQA-HA-cDG" secondAttribute="top" id="noR-br-IR1"/>
                            <constraint firstItem="EQA-HA-cDG" firstAttribute="trailing" secondItem="Kty-Il-Stl" secondAttribute="trailing" constant="22" id="p6z-mM-NAF"/>
                            <constraint firstItem="HWX-NR-Z4r" firstAttribute="leading" secondItem="EQA-HA-cDG" secondAttribute="leading" constant="16" id="xWU-2s-Y5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYG-u1-74c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="36.619718309859159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0c-7f-8dW">
            <objects>
                <viewController id="hn4-f5-LsS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bx0-RJ-58i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGR-2r-inu" userLabel="holderView">
                                <rect key="frame" x="20" y="362" width="374" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-Ux-uAB" userLabel="View2">
                                        <rect key="frame" x="20" y="-5" width="334" height="137"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f42-Ib-k2s">
                                                <rect key="frame" x="20" y="20" width="104" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-Xx-Klm">
                                                <rect key="frame" x="140" y="20" width="104" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-hr-3mW">
                                                <rect key="frame" x="261" y="20" width="104" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="SH5-Ux-uAB" firstAttribute="centerY" secondItem="iGR-2r-inu" secondAttribute="centerY" id="Jpn-W9-yv1"/>
                                    <constraint firstItem="SH5-Ux-uAB" firstAttribute="width" secondItem="iGR-2r-inu" secondAttribute="width" multiplier="334:374" id="qFe-PG-0Ae"/>
                                    <constraint firstItem="SH5-Ux-uAB" firstAttribute="centerX" secondItem="iGR-2r-inu" secondAttribute="centerX" id="x3B-Cf-tqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwJ-u4-g9s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGR-2r-inu" firstAttribute="centerY" secondItem="Bx0-RJ-58i" secondAttribute="centerY" id="3tF-2k-cyo"/>
                            <constraint firstItem="iGR-2r-inu" firstAttribute="width" secondItem="Bx0-RJ-58i" secondAttribute="width" multiplier="374:414" id="5Nl-hK-QNt"/>
                            <constraint firstItem="iGR-2r-inu" firstAttribute="centerX" secondItem="Bx0-RJ-58i" secondAttribute="centerX" id="XVL-VT-Ig4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKn-Ny-1e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OKN-cU-2js">
            <objects>
                <viewController id="Abj-fx-arW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qo-Vc-oRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-B9-qsy">
                                <rect key="frame" x="0.0" y="19.666666666666686" width="414" height="715.66666666666652"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <imageReference key="image" image="star.fill" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color red="0.97460836172103882" green="0.99504691362380981" blue="0.0065785110928118229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color red="0.91976243260000001" green="0.028160866739999998" blue="0.48902147270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dfg-ne-NkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQo-B9-qsy" firstAttribute="top" secondItem="Dfg-ne-NkI" secondAttribute="top" constant="20" id="BCi-5T-HRY"/>
                            <constraint firstItem="HQo-B9-qsy" firstAttribute="bottom" secondItem="Dfg-ne-NkI" secondAttribute="bottom" id="C05-yD-j7E"/>
                            <constraint firstItem="HQo-B9-qsy" firstAttribute="trailing" secondItem="Dfg-ne-NkI" secondAttribute="trailing" id="Uf7-LJ-Hwp"/>
                            <constraint firstItem="HQo-B9-qsy" firstAttribute="leading" secondItem="Dfg-ne-NkI" secondAttribute="leading" id="zdH-g6-1VH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcj-Z4-217" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.507246376812" y="36.684782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2s-Xc-ieT">
            <objects>
                <viewController id="KvS-mc-A0l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjr-3a-SRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-hy-uTT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-Xu-1j4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-UJ-gJZ">
                                                <rect key="frame" x="87" y="26.666666666666686" width="240" height="642.66666666666652"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-yq-cSC">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-7N-goe">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="LNX-MW-5tz"/>
                                                                    <constraint firstAttribute="height" constant="100" id="Suz-Z4-G23"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QXq-7N-goe" firstAttribute="top" secondItem="fSi-yq-cSC" secondAttribute="top" id="Gdw-aI-gju"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="leb-wt-sp4">
                                                        <rect key="frame" x="0.0" y="263" width="240" height="166.66666666666663"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-Yl-955">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="26.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-4e-6QD">
                                                                <rect key="frame" x="0.0" y="46.666666666666629" width="240" height="26.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-3O-3iA">
                                                                <rect key="frame" x="0.0" y="93.333333333333314" width="240" height="26.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85u-SR-A1x">
                                                                <rect key="frame" x="0.0" y="140" width="240" height="26.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-Th-34y">
                                                        <rect key="frame" x="0.0" y="592.66666666666674" width="240" height="50"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-Cw-I8L">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Please">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C7i-UJ-gJZ" firstAttribute="centerY" secondItem="Rh9-Xu-1j4" secondAttribute="centerY" constant="-20" id="6ju-9s-Q7h"/>
                                            <constraint firstItem="C7i-UJ-gJZ" firstAttribute="centerX" secondItem="Rh9-Xu-1j4" secondAttribute="centerX" id="kkr-QZ-CHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rh9-Xu-1j4" secondAttribute="bottom" id="4MO-vv-Tt0"/>
                                    <constraint firstItem="Rh9-Xu-1j4" firstAttribute="top" secondItem="5DY-fd-vLS" secondAttribute="top" id="KJ3-NM-WNS"/>
                                    <constraint firstItem="Rh9-Xu-1j4" firstAttribute="width" secondItem="L3R-hy-uTT" secondAttribute="width" id="MBA-6G-IFn"/>
                                    <constraint firstItem="Rh9-Xu-1j4" firstAttribute="bottom" secondItem="5DY-fd-vLS" secondAttribute="bottom" id="RGW-vK-XiY"/>
                                    <constraint firstItem="Rh9-Xu-1j4" firstAttribute="leading" secondItem="5DY-fd-vLS" secondAttribute="leading" id="RYO-JH-WvH"/>
                                    <constraint firstItem="Rh9-Xu-1j4" firstAttribute="leading" secondItem="L3R-hy-uTT" secondAttribute="leading" id="UaR-Vv-EBh"/>
                                    <constraint firstItem="5DY-fd-vLS" firstAttribute="trailing" secondItem="Rh9-Xu-1j4" secondAttribute="trailing" id="Zdv-zd-4ky"/>
                                    <constraint firstItem="Rh9-Xu-1j4" firstAttribute="height" secondItem="L3R-hy-uTT" secondAttribute="height" id="gXm-0e-frW"/>
                                    <constraint firstItem="Rh9-Xu-1j4" firstAttribute="top" secondItem="L3R-hy-uTT" secondAttribute="top" id="n18-B1-Vyh"/>
                                    <constraint firstAttribute="trailing" secondItem="Rh9-Xu-1j4" secondAttribute="trailing" id="oRH-mH-CYw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g9U-e5-9d4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5DY-fd-vLS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMp-xx-nDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3R-hy-uTT" firstAttribute="leading" secondItem="pMp-xx-nDq" secondAttribute="leading" id="CrN-y1-3Us"/>
                            <constraint firstItem="L3R-hy-uTT" firstAttribute="trailing" secondItem="pMp-xx-nDq" secondAttribute="trailing" id="FLr-Zm-gtv"/>
                            <constraint firstItem="L3R-hy-uTT" firstAttribute="top" secondItem="sjr-3a-SRA" secondAttribute="top" id="cqO-Or-8Vp"/>
                            <constraint firstAttribute="bottom" secondItem="L3R-hy-uTT" secondAttribute="bottom" id="irP-3Y-OuC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Og-9n-3BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="461" height="437"/>
        <image name="15" width="1024" height="1024"/>
        <image name="23" width="1920" height="1200"/>
        <image name="24" width="728" height="455"/>
        <image name="26" width="1920" height="1440"/>
        <image name="c" width="1600" height="1689"/>
        <image name="collage" width="480" height="480"/>
        <image name="flag.filled.and.flag.crossed" catalog="system" width="128" height="72"/>
        <image name="king" width="900" height="900"/>
        <image name="picture" width="123" height="123"/>
        <image name="setting" width="1024" height="1024"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suzuki" width="920" height="690"/>
        <image name="v" width="225" height="225"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
