<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaI-f3-pfc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x17-9W-epJ">
                                <rect key="frame" x="0.0" y="91" width="390" height="704"/>
                                <color key="backgroundColor" red="1" green="0.96266396289984224" blue="0.9888729887743265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="704" id="ldH-9x-yRi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j7d-fC-xtW">
                                    <size key="itemSize" width="175" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="b0h-UW-6gC" customClass="CollectionViewCell" customModule="My_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3dG-Mj-7bX">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="167"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a56-FH-Tiu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KGW-wg-tCg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x17-9W-epJ" secondAttribute="bottom" constant="-34" id="7xA-dx-FgK"/>
                            <constraint firstItem="x17-9W-epJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ItO-Sc-RhS"/>
                            <constraint firstItem="x17-9W-epJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pjz-lF-4n3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x17-9W-epJ" secondAttribute="trailing" id="m1B-DM-YA4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gallery" leftItemsSupplementBackButton="YES" customizationIdentifier="" id="htr-zt-LYJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Kv-YB-4ZA"/>
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" style="done" systemItem="add" changesSelectionAsPrimaryAction="YES" id="kLh-3y-9kY">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="addButtonImage:" destination="BYZ-38-t0r" id="5op-4n-beM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="x17-9W-epJ" id="wty-jD-GoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfk-fz-Mwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaI-f3-pfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleAspectFill" largeTitles="YES" id="PKD-68-lUB">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                            <color key="textColor" systemColor="tintColor"/>
                            <color key="textShadowColor" systemColor="tintColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                            <color key="textColor" systemColor="tintColor"/>
                            <color key="textShadowColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndg-0A-dnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu8-cM-TJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
