<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="text_field" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-gk-iNT">
                                <rect key="frame" x="40" y="84" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TwX-bS-NzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-js-2Gr">
                                <rect key="frame" x="40" y="169" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uvj-Pt-0Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-6h-IKT">
                                <rect key="frame" x="140" y="314" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sy6-S4-kt0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3A-Si-KFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-HM-mhr">
                                <rect key="frame" x="26" y="504.00000000000006" width="340" height="28.666666666666686"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95592380798969068" green="0.91788880369325443" blue="0.88183340469167948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZI-js-2Gr" secondAttribute="trailing" constant="40" id="7uE-MP-EIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Uo-HM-mhr" secondAttribute="trailing" constant="24" id="FKP-U8-yrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIh-gk-iNT" secondAttribute="trailing" constant="40" id="IeL-uA-BfJ"/>
                            <constraint firstItem="2c0-6h-IKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="KGy-PH-3AU"/>
                            <constraint firstItem="dZI-js-2Gr" firstAttribute="top" secondItem="HIh-gk-iNT" secondAttribute="bottom" constant="40" id="L9z-CO-k36"/>
                            <constraint firstItem="4Uo-HM-mhr" firstAttribute="top" secondItem="2c0-6h-IKT" secondAttribute="bottom" constant="153" id="d7l-vS-eWc"/>
                            <constraint firstItem="HIh-gk-iNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fXv-wS-IyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2c0-6h-IKT" secondAttribute="trailing" constant="140" id="k6Q-g8-LTY"/>
                            <constraint firstItem="2c0-6h-IKT" firstAttribute="top" secondItem="dZI-js-2Gr" secondAttribute="bottom" constant="100" id="nI6-CK-Jii"/>
                            <constraint firstItem="4Uo-HM-mhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="saX-sC-AOR"/>
                            <constraint firstItem="dZI-js-2Gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tjw-P2-fiy"/>
                            <constraint firstItem="HIh-gk-iNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vbp-Tv-r5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_1" destination="4Uo-HM-mhr" id="ObS-xj-l0b"/>
                        <outlet property="textPass" destination="dZI-js-2Gr" id="yCo-6k-CBi"/>
                        <outlet property="textUser" destination="HIh-gk-iNT" id="APn-g2-HZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
