<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-gx-sdw">
                                <rect key="frame" x="0.0" y="330" width="414" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="odt-V6-sfn"/>
                                </constraints>
                                <connections>
                                    <action selector="datachanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nLD-BL-VpW"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select your datepicker" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-Y5-OLn">
                                <rect key="frame" x="20" y="166" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MLg-4K-ETi"/>
                                </constraints>
                                <color key="textColor" red="0.80987197160000002" green="0.35763614669999999" blue="0.68511750579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85699796748234636" green="0.95699097938144329" blue="0.82636104955177248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="H9M-gx-sdw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="2cX-kM-ghI"/>
                            <constraint firstItem="1yT-Y5-OLn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="NW8-Xp-cpc"/>
                            <constraint firstItem="1yT-Y5-OLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PQy-nJ-e08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yT-Y5-OLn" secondAttribute="trailing" constant="20" id="luA-JS-CvW"/>
                            <constraint firstItem="H9M-gx-sdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="thn-rs-xfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datapicker" destination="H9M-gx-sdw" id="Wl6-CT-fCP"/>
                        <outlet property="text_field" destination="1yT-Y5-OLn" id="mi4-p4-YhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
