<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-m3-qOS">
                                <rect key="frame" x="20" y="94" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzG-Th-NkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.44444040779999999" green="1" blue="0.24185699259999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-wF-wD9">
                                <rect key="frame" x="20" y="204" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0qy-Wj-zep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press +" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.27246598509999997" green="1" blue="0.1984474208" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23n-Ve-V79"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-Tk-gYb">
                                <rect key="frame" x="20" y="302" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pbb-UI-lTZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press -" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.1184521677" blue="0.30088690019999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6g-4O-Yhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91976243257522583" green="0.86566083458624354" blue="0.75142329725619639" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.86078917980000003" green="0.82661378829999999" blue="0.73177254780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xpc-Tk-gYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2tO-JF-FQD"/>
                            <constraint firstItem="ye1-m3-qOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="G54-wd-hBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ye1-m3-qOS" secondAttribute="trailing" constant="20" id="LFp-bg-Ddv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpc-Tk-gYb" secondAttribute="trailing" constant="20" id="Tfg-af-Chq"/>
                            <constraint firstItem="pcS-wF-wD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="drl-aW-sWK"/>
                            <constraint firstItem="ye1-m3-qOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fCh-yW-TP7"/>
                            <constraint firstItem="pcS-wF-wD9" firstAttribute="top" secondItem="ye1-m3-qOS" secondAttribute="bottom" constant="80" id="rCi-hH-dbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcS-wF-wD9" secondAttribute="trailing" constant="20" id="uCX-p2-WvE"/>
                            <constraint firstItem="xpc-Tk-gYb" firstAttribute="top" secondItem="pcS-wF-wD9" secondAttribute="bottom" constant="50" id="vsW-9n-pF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labe_1" destination="ye1-m3-qOS" id="cKK-VP-tcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="66.824644549763036"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
